include ./theme.conf

enable_audio_bell no

font_family      JetBrains Mono 
bold_font        JetBrains Mono 

font_size 14.0

tab_bar_edge top
tab_bar_style fade
tab_bar_align left

editor nvim

cursor_shapeb beam

confirm_os_window_close -1
