[color]
background = #5E7373
foreground = #190b28

background-alt = #5E7373
foreground-alt = #464f51

alpha = #464f51

;; shades
shade1 = #63585e
shade2 = #998da0
shade3 = #b9c0da
shade4 = #c4dacf
shade5 = #c4e7d4
shade6 = #b2abbf
shade7 = #baa7b0
shade8 = #c7ebf0
