[color]
background = #f0f7f4
foreground = #3c493f

background-alt = #5E7373
foreground-alt = #464f51

alpha = #464f51

;; shades
shade1 = #7e8d85
shade2 = #b0c4b1
shade3 = #b3bfb8
shade4 = #c4dacf
shade5 = #b0c4b1
shade6 = #b2abbf
shade7 = #baa7b0
shade8 = #c7ebf0
