[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/module.ini
include-file = ~/.config/polybar/user_mod.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;Bar setting
[bar/main]
monitor = DP-0

bottom = false
fixed-center = true

;;color
background = ${color.background}
foreground = ${color.foreground}

font-0 = JetBrains Mono: size 12;0
font-1 = Font Awesome 5 Brands : pixelsize= 12;2
font-2 = Font Awesome 5 Free : pixelsize = 17;2
font-3 = Font Awesome 5 Free Solid: pixelsize=17;2

;; what this bar will contian
modules-left  = github google 
modules-center= spotify
modules-right = date pulseaudio cpu memory 

wm-name = bspwm
wm-restack = bspwm
locale  = en_US.UTF-8

width  = 100%
height = 33

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = left
tray-maxsize  = 16

dim-value = 0.95

enable-ipc = true

[bar/second]
inherit = bar/main

monitor = HDMI-0
